<!doctype html>
<html lang="en">
  	<head>
    	<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Font Awesome CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Light Box CSS -->
        <link rel="stylesheet" href="css/lightbox.min.css">
    	<!-- Slick Slider CSS -->
        <link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
    	<!-- Smooth Scroll CSS -->
    	<link rel="stylesheet" href="css/navbar-fixed.css">
    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<!-- Main CSS -->
    	<link rel="stylesheet" href="css/main.css">

    	<title>Bijoy Kar</title>
  	</head>
  	<body>
  		<!--[if lte IE 9]>
	        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	    <![endif]-->

	    <!-- NAVBAR SECTION -->
	    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	    	<!-- Image and text -->
	    	<a class="navbar-brand text-uppercase" href="index.html"><img src="images/me.jpg" class="d-inline-block align-middle rounded-circle mr-2" alt="Bijoy Kar">bijoy kar</a>
	    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#responsive">
    			<span class="navbar-toggler-icon"></span>
  			</button>
	    	<div class="collapse navbar-collapse" id="responsive">
		    	<ul class="navbar-nav m-auto text-uppercase">
		    		<li class="nav-item dropdown">
		    			<a class="nav-link dropdown-toggle" id="navbarDropdown" href="index.html" data-toggle="dropdown">home</a>
		    			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          	<a class="dropdown-item" href="#">hompage 01</a>
				          	<a class="dropdown-item" href="#">hompage 02</a>
				          	<a class="dropdown-item" href="#">hompage 03</a>
				        </div>
		    		</li>
		    		<li class="nav-item"><a class="nav-link" href="about.html">about me</a></li>
		    		<li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
		    		<li class="nav-item dropdown">
		    			<a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" data-toggle="dropdown">portfolio</a>
		    			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          	<a class="dropdown-item" href="#">portfolio page 01</a>
				          	<a class="dropdown-item" href="#">portfolio page 02</a>
				          	<a class="dropdown-item" href="#">portfolio page 03</a>
				        </div>
		    		</li>
		    		<li class="nav-item"><a class="nav-link" href="#">blog</a></li>
		    		<li class="nav-item"><a class="nav-link" href="#">page</a></li>
		    	</ul>
		    	<a href="#" class="btn custom_contact_btn text-uppercase">contact me</a>
		    </div>
	    </nav>

	    <!-- BREADCRUMB SECTION -->
        <section id="breadcumb_section" class="section_padding text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-light">about me</h1>
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">about me</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
	    

	    <!-- ABOUT SECTION -->
	    <section id="about_section" class="section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="d-flex justify-content-center align-items-center flex-column custom_about">
						  	<h2 class="text-uppercase section_header">about me</h2>
						  	<p class="text-center">I'm Bijoy Kar, Head of Product at AuThemes. Welcome to my profile. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tellus est, finibus ut congue sed, faucibus ut dui. Sed congue nisl dolor, id dapibus leo elementum posuere. Ut aliquam metus quis laoreet elementum. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Aliquam porta faucibus arcu, et consequat velit vestibulum in. Donec quis tellus ut urna volutpat posuere quis consectetur quam.</p>
						  	<img class="mb-2" src="images/sign.png" alt="signature">
						  	<a href="#" class="btn text-uppercase">download cv</a>
						</div>
					</div>
				</div>
			</div>
	    </section>

	    <!-- SKILL SECTION -->
        <section id="skill_section" class="section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-uppercase section_header">my skills</h2>
                    </div>
                </div>        
                <div class="row">
                    <div class="col-lg-6">
                        <div class="progress_box_custom">
                            <h4 class="text-uppercase">ui/ux design</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progress_value_custom">80%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress_box_custom">
                            <h4 class="text-uppercase">ui/ux design</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progress_value_custom">80%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress_box_custom">
                            <h4 class="text-uppercase">ui/ux design</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-animated" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progress_value_custom">80%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress_box_custom">
                            <h4 class="text-uppercase">ui/ux design</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-animated" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progress_value_custom">80%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress_box_custom">
                            <h4 class="text-uppercase">ui/ux design</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-animated" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progress_value_custom">80%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress_box_custom">
                            <h4 class="text-uppercase">ui/ux design</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progress_value_custom">80%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	    

	    <!-- PORTFOLIO SECTION -->
        

		<!-- COUNTER SECTION -->
       	<section id="about_counter_section" class="section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter_box">
                            <p class="counting_number">7918</p>
                            <p class="counting_title">Working Hours</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter_box">
                            <p class="counting_number">69</p>
                            <p class="counting_title">Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter_box">
                            <p class="counting_number">12</p>
                            <p class="counting_title">Design Awards</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter_box">
                            <p class="counting_number">896</p>
                            <p class="counting_title">Coffee</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<!-- BLOG SECTION -->
		

		<!-- TESTIMONIAL SECTION -->
		<section id="testimonial_section" class="section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="text-uppercase mt-4 section_header">testimonials</h2>
					</div>
				</div>
				<div class="testimonial_slider">
                    <div class="testimonial_box my-5">
                        <div class="testimonial_img">
                            <a href="#"><img src="images/testi01.jpg" alt=""></a>
                        </div>
                        <article class="testimonial_contents">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est. Phasellus accumsan dapibus nunc quis gravida. Nam quis purus erat. Suspendisse convallis molestie ullamcorper</p>
                            <h3>Bijoy Kar, Fiverr</h3>
                        </article>
                    </div>
                    <div class="testimonial_box my-5">
                        <div class="testimonial_img">
                            <a href="#"><img src="images/testi02.jpg" alt=""></a>
                        </div>
                        <article class="testimonial_contents">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est. Phasellus accumsan dapibus nunc quis gravida. Nam quis purus erat. Suspendisse convallis molestie ullamcorper</p>
                            <h3>Bijoy Kar, Fiverr</h3>
                        </article>
                    </div>
                    <div class="testimonial_box my-5">
                        <div class="testimonial_img">
                            <a href="#"><img src="images/testi03.jpg" alt=""></a>
                        </div>
                        <article class="testimonial_contents">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est. Phasellus accumsan dapibus nunc quis gravida. Nam quis purus erat. Suspendisse convallis molestie ullamcorper</p>
                            <h3>Bijoy Kar, Fiverr</h3>
                        </article>
                    </div>
                    <div class="testimonial_box my-5">
                        <div class="testimonial_img">
                            <a href="#"><img src="images/testi04.jpg" alt=""></a>
                        </div>
                        <article class="testimonial_contents">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est. Phasellus accumsan dapibus nunc quis gravida. Nam quis purus erat. Suspendisse convallis molestie ullamcorper</p>
                            <h3>Bijoy Kar, Fiverr</h3>
                        </article>
                    </div>
                    <div class="testimonial_box my-5">
                        <div class="testimonial_img">
                            <a href="#"><img src="images/testi01.jpg" alt=""></a>
                        </div>
                        <article class="testimonial_contents">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est. Phasellus accumsan dapibus nunc quis gravida. Nam quis purus erat. Suspendisse convallis molestie ullamcorper</p>
                            <h3>Bijoy Kar, Fiverr</h3>
                        </article>
                    </div>
				</div>
			</div>
		</section>

		<!-- SPONSOR SECTION -->
		<section id="sponsor_section" class="section_padding">
			<div class="container">
				<div class="d-flex justify-content-around">
					<div class="m-1">
						<img class="" src="images/partner01.png" alt="">
					</div>
					<div class="my-1">
						<img class="" src="images/partner02.png" alt="">
					</div>
					<div class="my-1">
						<img class="" src="images/partner03.png" alt="">
					</div>
					<div class="my-1">
						<img class="" src="images/partner04.png" alt="">
					</div>
					<div class="my-1">
						<img class="" src="images/partner05.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<!-- CONTACT SECTION -->
		


		<!-- FOOTER SECTION -->
        <footer id="footer_section">
            <div class="container">
                <div class="footer_flex">
                    <div class="author_copyright custom_center">
                        <p>&copy; 2018 Bijoy Kar. All Rights Reserved.</p>
                    </div>
                    <div class="footer_menu custom_center">
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


		<!-- SCROLL TO TOP -->
		<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    	

    	<!-- Modernizr JS -->
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    	<script src="js/popper.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	<!-- Optional JavaScript -->
        <script src="js/navbar-fixed.js"></script>
    	<script src="js/lightbox.min.js"></script>
    	<script src="js/mixitup.min.js"></script>
    	<script src="js/jquery.countup.min.js"></script>
    	<script src="js/slick.min.js"></script>
    	<script src="js/jquery.waypoints.min.js"></script>
    	<script src="js/scripts.js"></script>
    	<script src="js/main.js"></script>
  	</body>
</html>