<!doctype html>
<html lang="en">
  	<head>
    	<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Font Awesome CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Light Box CSS -->
        <link rel="stylesheet" href="css/lightbox.min.css">
    	<!-- Slick Slider CSS -->
        <link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
    	<!-- Smooth Scroll CSS -->
    	<link rel="stylesheet" href="css/navbar-fixed.css">
    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<!-- Main CSS -->
    	<link rel="stylesheet" href="css/main.css">

    	<title>Bijoy Kar</title>
  	</head>
  	<body>
  		<!--[if lte IE 9]>
	        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	    <![endif]-->

	    <!-- NAVBAR SECTION -->
	    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	    	<!-- Image and text -->
	    	<a class="navbar-brand text-uppercase" href="index.html"><img src="images/me.jpg" class="d-inline-block align-middle rounded-circle mr-2" alt="Bijoy Kar">bijoy kar</a>
	    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#responsive">
    			<span class="navbar-toggler-icon"></span>
  			</button>
	    	<div class="collapse navbar-collapse" id="responsive">
		    	<ul class="navbar-nav m-auto text-uppercase">
		    		<li class="nav-item dropdown">
		    			<a class="nav-link dropdown-toggle" id="navbarDropdown" href="index.html" data-toggle="dropdown">home</a>
		    			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          	<a class="dropdown-item" href="#">hompage 01</a>
				          	<a class="dropdown-item" href="#">hompage 02</a>
				          	<a class="dropdown-item" href="#">hompage 03</a>
				        </div>
		    		</li>
		    		<li class="nav-item"><a class="nav-link" href="about.html">about me</a></li>
		    		<li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
		    		<li class="nav-item dropdown">
		    			<a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" data-toggle="dropdown">portfolio</a>
		    			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          	<a class="dropdown-item" href="#">portfolio page 01</a>
				          	<a class="dropdown-item" href="#">portfolio page 02</a>
				          	<a class="dropdown-item" href="#">portfolio page 03</a>
				        </div>
		    		</li>
		    		<li class="nav-item"><a class="nav-link" href="#">blog</a></li>
		    		<li class="nav-item"><a class="nav-link" href="#">page</a></li>
		    	</ul>
		    	<a href="#" class="btn custom_contact_btn text-uppercase">contact me</a>
		    </div>
	    </nav>

	    <!-- HERO SECTION -->
	    <section id="hero_section">

    		<div class="container">
    			<div class="d-flex justify-content-center text-center">
				    <h1 class="text-uppercase text-light hero_heading">hi,<br />i am bijoy kar</h1>
				    <a class="mouse_wheel" href="#about_section">
                        <span class="mouse_wheel_inner"></span>
                    </a>
				</div>
    		</div>
	    </section>

	    <!-- ABOUT SECTION -->
	    <section id="about_section" class="section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="d-flex justify-content-center align-items-center flex-column custom_about">
						  	<h2 class="text-uppercase section_header">about me</h2>
						  	<p class="text-center">I'm Bijoy Kar, Head of Product at AuThemes. Welcome to my profile. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tellus est, finibus ut congue sed, faucibus ut dui. Sed congue nisl dolor, id dapibus leo elementum posuere. Ut aliquam metus quis laoreet elementum. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Aliquam porta faucibus arcu, et consequat velit vestibulum in. Donec quis tellus ut urna volutpat posuere quis consectetur quam.</p>
						  	<img class="mb-2" src="images/sign.png" alt="signature">
						  	<a href="#" class="btn text-uppercase">download cv</a>
						</div>
					</div>
				</div>
			</div>
	    </section>

	    <!-- SERVICE SECTION -->
	    <section id="service_section" class="section_padding">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-lg-12">
	    				<h2 class="text-uppercase mt-4 section_header">my services</h2>
	    			</div>
		    		<div class="row">
		    			<div class="col-lg-4">
		    				<article class="card text-center">
		    					<div class="card-body">
		    						<figure class="card-block">
										<i class="fa fa-pencil-square" aria-hidden="true"></i>
		    						</figure>
		    						<h3 class="card-title">Special title treatment</h3>
	    							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor, et congue felis laoreet ac</p>
		    					</div>
		    				</article>
		    			</div>
		    			<div class="col-lg-4">
		    				<article class="card text-center">
		    					<div class="card-body">
		    						<figure class="card-block">
										<i class="fa fa-tablet" aria-hidden="true"></i>
		    						</figure>
		    						<h3 class="card-title">Special title treatment</h3>
	    							<p class="card-text">Sed ut elementum justo. Suspendisse non justo enim. Vestibulum cursus mauris dui, a luctus ex blandit</p>
		    					</div>
		    				</article>
		    			</div>
		    			<div class="col-lg-4">
		    				<article class="card text-center">
		    					<div class="card-body">
		    						<figure class="card-block">
										<i class="fa fa-camera" aria-hidden="true"></i>
		    						</figure>
		    						<h3 class="card-title">Special title treatment</h3>
	    							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor, et congue felis laoreet ac</p>
		    					</div>
		    				</article>
		    			</div>
		    		</div>
		    		<div class="col-lg-12">
	                    <div class="hire_me">
	                        <a href="#" class="btn text-uppercase">Hire Me</a>
	                    </div>
					</div>
	    		</div>
	    	</div>
	    </section>

	    <!-- PORTFOLIO SECTION -->
        <section id="portfolio_section" class="section_padding">
            <div class="container ">
            	<!-- Portfolio Heading -->
            	<div class="row">
            		<div class="col-lg-12">
	    				<h2 class="text-uppercase mt-4 section_header">our portfolio</h2>
	    			</div>
            	</div>
            	<!-- Portfolio Content -->
	            <div class="portfolio_menu content_top_space">
	                <ul>
	                    <li data-filter="all">all</li>
	                    <li data-filter=".webdesign">web design</li>
	                    <li data-filter=".webdevelopment">web development</li>
	                    <li data-filter=".wordpress">wordpress</li>
	                    <li data-filter=".javascript">javascript</li>
	                    <li data-filter=".python">python</li>
	                </ul>
	            </div>
                <div class="row portfolio_items content_top_space">
                    <div class="col-lg-6 col-md-6 mix webdesign blogBox">
                        <div class="item">
                            <img src="images/portfolio01.jpg" alt="">
                            <div class="portfolio_item_hover">
                                <a href="images/portfolio01.jpg" data-lightbox="image-1" data-title="Looplab"><i class="fa fa-chain"></i></a>
                                <a href="images/portfolio01.jpg" data-lightbox="image-1" data-title="Looplab"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="portfolio_name">
                                <a href="#"><h3>Looplab</h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mix webdevelopment moreBox">
                        <div class="item">
                            <img src="images/portfolio02.jpg" alt="">
                            <div class="portfolio_item_hover">
                                <a href="images/portfolio02.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-chain"></i></a>
                                <a href="images/portfolio02.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="portfolio_name">
                                <a href="#"><h3>project name</h3></a>
                            </div>
                        </div>
                    </div><div class="col-lg-6 col-md-6 mix wordpress moreBox">
                        <div class="item">
                            <img src="images/portfolio03.jpg" alt="">
                            <div class="portfolio_item_hover">
                                <a href="images/portfolio03.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-chain"></i></a>
                                <a href="images/portfolio03.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="portfolio_name">
                                <a href="#"><h3>project name</h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mix javascript moreBox">
                        <div class="item">
                            <img src="images/portfolio04.jpg" alt="">
                            <div class="portfolio_item_hover">
                                <a href="images/portfolio04.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-chain"></i></a>
                                <a href="images/portfolio04.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="portfolio_name">
                                <a href="#"><h3>project name</h3></a>
                            </div>
                        </div>
                    </div><div class="col-lg-6 col-md-6 mix python moreBox">
                        <div class="item">
                            <img src="images/portfolio05.jpg" alt="">
                            <div class="portfolio_item_hover">
                                <a href="images/portfolio05.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-chain"></i></a>
                                <a href="images/portfolio05.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="portfolio_name">
                                <a href="#"><h3>project name</h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mix webdevelopment moreBox">
                        <div class="item">
                            <img src="images/portfolio06.jpg" alt="">
                            <div class="portfolio_item_hover">
                                <a href="images/portfolio06.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-chain"></i></a>
                                <a href="images/portfolio06.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="portfolio_name">
                                <a href="#"><h3>project name</h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mix webdesign moreBox">
                        <div class="item">
                            <img src="images/portfolio07.jpg" alt="">
                            <div class="portfolio_item_hover">
                                <a href="images/portfolio07.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-chain"></i></a>
                                <a href="images/portfolio07.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="portfolio_name">
                                <a href="#"><h3>project name</h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mix webdesign moreBox">
                        <div class="item">
                            <img src="images/portfolio08.jpg" alt="">
                            <div class="portfolio_item_hover">
                                <a href="images/portfolio08.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-chain"></i></a>
                                <a href="images/portfolio08.jpg" data-lightbox="image-1" data-title="My caption"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="portfolio_name">
                                <a href="#"><h3>project name</h3></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-12"><a href="#" id="loadmore">Load More</a></div> 
                </div>
            </div>
        </section>

		<!-- COUNTER SECTION -->
       	<section id="counter_section" class="section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter_box">
                            <p class="counting_number">7918</p>
                            <p class="counting_title">Working Hours</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter_box">
                            <p class="counting_number">69</p>
                            <p class="counting_title">Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter_box">
                            <p class="counting_number">12</p>
                            <p class="counting_title">Design Awards</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter_box">
                            <p class="counting_number">896</p>
                            <p class="counting_title">Coffee</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<!-- BLOG SECTION -->
		<section id="blog_section" class="section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="text-uppercase mt-4 section_header">blog</h2>
					</div>
				</div>
				<div class="row blog_slider">
					<div class="card">
					  	<div class="card-img">
					  		<a href="#"><img class="card-img-top" src="images/blog01.jpg" alt="Card image cap"></a>
					  	</div>
					  	<div class="card-body">
					    	<a href="#"><h5 class="card-title">Card title</h5></a>
					    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    	<a href="#" class="btn">continue reading</a>
					  	</div>
					</div>
					<div class="card">
					  	<div class="card-img">
					  		<a href="#"><img class="card-img-top" src="images/blog02.jpg" alt="Card image cap"></a>
					  	</div>
					  	<div class="card-body">
					    	<a href="#"><h5 class="card-title">Card title</h5></a>
					    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    	<a href="#" class="btn">continue reading</a>
					  	</div>
					</div>
					<div class="card">
					  	<div class="card-img">
					  		<a href="#"><img class="card-img-top" src="images/blog03.jpg" alt="Card image cap"></a>
					  	</div>
					  	<div class="card-body">
					    	<a href="#"><h5 class="card-title">Card title</h5></a>
					    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    	<a href="#" class="btn">continue reading</a>
					  	</div>
					</div>
					<div class="card">
					  	<div class="card-img">
					  		<a href="#"><img class="card-img-top" src="images/blog04.jpg" alt="Card image cap"></a>
					  	</div>
					  	<div class="card-body">
					    	<a href="#"><h5 class="card-title">Card title</h5></a>
					    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    	<a href="#" class="btn">continue reading</a>
					  	</div>
					</div>
					<div class="card">
					  	<div class="card-img">
					  		<a href="#"><img class="card-img-top" src="images/blog05.jpg" alt="Card image cap"></a>
					  	</div>
					  	<div class="card-body">
					    	<a href="#"><h5 class="card-title">Card title</h5></a>
					    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    	<a href="#" class="btn">continue reading</a>
					  	</div>
					</div>
					<div class="card">
					  	<div class="card-img">
					  		<a href="#"><img class="card-img-top" src="images/blog06.jpg" alt="Card image cap"></a>
					  	</div>
					  	<div class="card-body">
					    	<a href="#"><h5 class="card-title">Card title</h5></a>
					    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    	<a href="#" class="btn">continue reading</a>
					  	</div>
					</div>
					<div class="card">
					  	<div class="card-img">
					  		<a href="#"><img class="card-img-top" src="images/blog07.jpg" alt="Card image cap"></a>
					  	</div>
					  	<div class="card-body">
					    	<a href="#"><h5 class="card-title">Card title</h5></a>
					    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    	<a href="#" class="btn">continue reading</a>
					  	</div>
					</div>
					<div class="card">
					  	<div class="card-img">
					  		<a href="#"><img class="card-img-top" src="images/blog08.jpg" alt="Card image cap"></a>
					  	</div>
					  	<div class="card-body">
					    	<a href="#"><h5 class="card-title">Card title</h5></a>
					    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    	<a href="#" class="btn">continue reading</a>
					  	</div>
					</div>
					<div class="card">
					  	<div class="card-img">
					  		<a href="#"><img class="card-img-top" src="images/blog09.jpg" alt="Card image cap"></a>
					  	</div>
					  	<div class="card-body">
					    	<a href="#"><h5 class="card-title">Card title</h5></a>
					    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    	<a href="#" class="btn">continue reading</a>
					  	</div>
					</div>
				</div>
			</div>
		</section>

		<!-- TESTIMONIAL SECTION -->
		<section id="testimonial_section" class="section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="text-uppercase mt-4 section_header">testimonials</h2>
					</div>
				</div>
				<div class="testimonial_slider">
                    <div class="testimonial_box my-5">
                        <div class="testimonial_img">
                            <a href="#"><img src="images/testi01.jpg" alt=""></a>
                        </div>
                        <article class="testimonial_contents">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est. Phasellus accumsan dapibus nunc quis gravida. Nam quis purus erat. Suspendisse convallis molestie ullamcorper</p>
                            <h3>Bijoy Kar, Fiverr</h3>
                        </article>
                    </div>
                    <div class="testimonial_box my-5">
                        <div class="testimonial_img">
                            <a href="#"><img src="images/testi02.jpg" alt=""></a>
                        </div>
                        <article class="testimonial_contents">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est. Phasellus accumsan dapibus nunc quis gravida. Nam quis purus erat. Suspendisse convallis molestie ullamcorper</p>
                            <h3>Bijoy Kar, Fiverr</h3>
                        </article>
                    </div>
                    <div class="testimonial_box my-5">
                        <div class="testimonial_img">
                            <a href="#"><img src="images/testi03.jpg" alt=""></a>
                        </div>
                        <article class="testimonial_contents">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est. Phasellus accumsan dapibus nunc quis gravida. Nam quis purus erat. Suspendisse convallis molestie ullamcorper</p>
                            <h3>Bijoy Kar, Fiverr</h3>
                        </article>
                    </div>
                    <div class="testimonial_box my-5">
                        <div class="testimonial_img">
                            <a href="#"><img src="images/testi04.jpg" alt=""></a>
                        </div>
                        <article class="testimonial_contents">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est. Phasellus accumsan dapibus nunc quis gravida. Nam quis purus erat. Suspendisse convallis molestie ullamcorper</p>
                            <h3>Bijoy Kar, Fiverr</h3>
                        </article>
                    </div>
                    <div class="testimonial_box my-5">
                        <div class="testimonial_img">
                            <a href="#"><img src="images/testi01.jpg" alt=""></a>
                        </div>
                        <article class="testimonial_contents">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est. Phasellus accumsan dapibus nunc quis gravida. Nam quis purus erat. Suspendisse convallis molestie ullamcorper</p>
                            <h3>Bijoy Kar, Fiverr</h3>
                        </article>
                    </div>
				</div>
			</div>
		</section>

		<!-- SPONSOR SECTION -->
		<section id="sponsor_section" class="section_padding">
			<div class="container">
				<div class="d-flex justify-content-around">
					<div class="m-1">
						<img class="" src="images/partner01.png" alt="">
					</div>
					<div class="my-1">
						<img class="" src="images/partner02.png" alt="">
					</div>
					<div class="my-1">
						<img class="" src="images/partner03.png" alt="">
					</div>
					<div class="my-1">
						<img class="" src="images/partner04.png" alt="">
					</div>
					<div class="my-1">
						<img class="" src="images/partner05.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<!-- CONTACT SECTION -->
		<section id="contact_section" class="section_padding">
            <!-- Bloag Heading -->
            <div class="container">
                <div class="row">
					<div class="col-lg-12">
						<h2 class="text-uppercase mt-4 section_header">contact me</h2>
					</div>
				</div>
				<form action="">
					<div class="row my-5">
						<div class="col-lg-6">
						    <div class="form-group custom_contact_form">
						      	<label for="formEmail">email*</label>
						      	<input type="email" class="form-control" id="formEmail">
						    </div>
						    <div class="form-group custom_contact_form">
						      	<label for="formPassword">password*</label>
						      	<input type="password" class="form-control" id="formPassword">
						    </div>
						    <div class="form-group custom_contact_form">
						      	<label for="formSubject">subject*</label>
						      	<input type="password" class="form-control" id="formSubject">
						    </div>
						</div>
						<div class="col-lg-6">
							<div class="form-group custom_contact_textarea">
							    <label for="formMessage">message*</label>
							    <textarea class="form-control" id="formMessage" rows="3"></textarea>
							</div>
						</div>
						<div class="col-lg-12 text-center">
							<button type="submit" class="btn custom_contact_submit">Submit</button>
						</div>
					</div>
				</form>
            </div>
		</section>


		<!-- FOOTER SECTION -->
        <footer id="footer_section">
            <div class="container">
                <div class="footer_flex">
                    <div class="author_copyright custom_center">
                        <p>&copy; 2018 Bijoy Kar. All Rights Reserved.</p>
                    </div>
                    <div class="footer_menu custom_center">
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


		<!-- SCROLL TO TOP -->
		<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    	

    	<!-- Modernizr JS -->
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    	<script src="js/popper.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	<!-- Optional JavaScript -->
        <script src="js/navbar-fixed.js"></script>
    	<script src="js/lightbox.min.js"></script>
    	<script src="js/mixitup.min.js"></script>
    	<script src="js/jquery.countup.min.js"></script>
    	<script src="js/slick.min.js"></script>
    	<script src="js/jquery.waypoints.min.js"></script>
    	<script src="js/scripts.js"></script>
    	<script src="js/main.js"></script>
  	</body>
</html>