<!doctype html>
<html lang="en">
  	<head>
    	<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Font Awesome CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Light Box CSS -->
        <link rel="stylesheet" href="css/lightbox.min.css">
    	<!-- Slick Slider CSS -->
        <link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
    	<!-- Smooth Scroll CSS -->
    	<link rel="stylesheet" href="css/navbar-fixed.css">
    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<!-- Main CSS -->
    	<link rel="stylesheet" href="css/main.css">

    	<title>Bijoy Kar</title>
  	</head>
  	<body>
  		<!--[if lte IE 9]>
	        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	    <![endif]-->

	    <!-- NAVBAR SECTION -->
	    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	    	<!-- Image and text -->
	    	<a class="navbar-brand text-uppercase" href="index.html"><img src="images/me.jpg" class="d-inline-block align-middle rounded-circle mr-2" alt="Bijoy Kar">bijoy kar</a>
	    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#responsive">
    			<span class="navbar-toggler-icon"></span>
  			</button>
	    	<div class="collapse navbar-collapse" id="responsive">
		    	<ul class="navbar-nav m-auto text-uppercase">
		    		<li class="nav-item dropdown">
		    			<a class="nav-link dropdown-toggle" id="navbarDropdown" href="index.html" data-toggle="dropdown">home</a>
		    			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          	<a class="dropdown-item" href="#">hompage 01</a>
				          	<a class="dropdown-item" href="#">hompage 02</a>
				          	<a class="dropdown-item" href="#">hompage 03</a>
				        </div>
		    		</li>
		    		<li class="nav-item"><a class="nav-link" href="about.html">about me</a></li>
		    		<li class="nav-item"><a class="nav-link" href="#">services</a></li>
		    		<li class="nav-item dropdown">
		    			<a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" data-toggle="dropdown">portfolio</a>
		    			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          	<a class="dropdown-item" href="#">portfolio page 01</a>
				          	<a class="dropdown-item" href="#">portfolio page 02</a>
				          	<a class="dropdown-item" href="#">portfolio page 03</a>
				        </div>
		    		</li>
		    		<li class="nav-item"><a class="nav-link" href="#">blog</a></li>
		    		<li class="nav-item"><a class="nav-link" href="#">page</a></li>
		    	</ul>
		    	<a href="#" class="btn custom_contact_btn text-uppercase">contact me</a>
		    </div>
	    </nav>

	    <!-- BREADCRUMB SECTION -->
        <section id="breadcumb_section" class="section_padding text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-light">services</h1>
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">services</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

	    <!-- SERVICE SECTION -->
        <section id="service_section" class="section_padding">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-4">
                            <article class="card text-center service_spacing">
                                <div class="card-body">
                                    <figure class="card-block">
                                        <i class="fa fa-pencil-square" aria-hidden="true"></i>
                                    </figure>
                                    <h3 class="card-title">Special title treatment</h3>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor, et congue felis laoreet ac</p>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4">
                            <article class="card text-center service_spacing">
                                <div class="card-body">
                                    <figure class="card-block">
                                        <i class="fa fa-tablet" aria-hidden="true"></i>
                                    </figure>
                                    <h3 class="card-title">Special title treatment</h3>
                                    <p class="card-text">Sed ut elementum justo. Suspendisse non justo enim. Vestibulum cursus mauris dui, a luctus ex blandit</p>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4">
                            <article class="card text-center service_spacing">
                                <div class="card-body">
                                    <figure class="card-block">
                                        <i class="fa fa-camera" aria-hidden="true"></i>
                                    </figure>
                                    <h3 class="card-title">Special title treatment</h3>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor, et congue felis laoreet ac</p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="hire_me">
                            <a href="#" class="btn text-uppercase">Hire Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PRICE SECTION -->
        <section id="price_section" class="section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-uppercase section_header">price table</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">freelancer</h3>
                            </div>
                            <div class="card-body">
                                <h4 class="card-subtitle">$3.99</h4>
                                <p class="card-text">Perfect for single freelancers lorem ipsum dolor sit amet</p>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cras justo odio</li>
                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                    <li class="list-group-item">Vestibulum at eros</li>
                                </ul>
                                <div class="card-footer text-center">
                                    <a href="#" class="d-block btn btn-primary card-link">choose plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">freelancer</h3>
                            </div>
                            <div class="card-body">
                                <h4 class="card-subtitle">$3.99</h4>
                                <p class="card-text">Perfect for single freelancers lorem ipsum dolor sit amet</p>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cras justo odio</li>
                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                    <li class="list-group-item">Vestibulum at eros</li>
                                </ul>
                                <div class="card-footer text-center">
                                    <a href="#" class="d-block btn btn-primary card-link">choose plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">freelancer</h3>
                            </div>
                            <div class="card-body">
                                <h4 class="card-subtitle">$3.99</h4>
                                <p class="card-text">Perfect for single freelancers lorem ipsum dolor sit amet</p>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cras justo odio</li>
                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                    <li class="list-group-item">Vestibulum at eros</li>
                                </ul>
                                <div class="card-footer text-center">
                                    <a href="#" class="d-block btn btn-primary card-link">choose plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

	    <!-- FOOTER SECTION -->
        <footer id="footer_section">
            <div class="container">
                <div class="footer_flex">
                    <div class="author_copyright custom_center">
                        <p>&copy; 2018 Bijoy Kar. All Rights Reserved.</p>
                    </div>
                    <div class="footer_menu custom_center">
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


		<!-- SCROLL TO TOP -->
		<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    	

    	<!-- Modernizr JS -->
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    	<script src="js/popper.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	<!-- Optional JavaScript -->
        <script src="js/navbar-fixed.js"></script>
    	<script src="js/lightbox.min.js"></script>
    	<script src="js/mixitup.min.js"></script>
    	<script src="js/jquery.countup.min.js"></script>
    	<script src="js/slick.min.js"></script>
    	<script src="js/jquery.waypoints.min.js"></script>
    	<script src="js/scripts.js"></script>
    	<script src="js/main.js"></script>
  	</body>
</html>